<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BedOccupancy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="Occupied" Type="bit" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="6" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar(max)" />
    <Property Name="Photo" Type="image" />
    <Property Name="IsCompany" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DrugAdministration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DrugDosage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DrugFrequency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="StoreID" Type="bigint" Nullable="false" />
    <Property Name="Stock" Type="int" />
    <Property Name="BuyPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BuyDate" Type="datetime" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="InvoicePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PaymentID" Type="bigint" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="InvoiceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GenericName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemTypeId" Type="bigint" Nullable="false" />
    <Property Name="MedicalTypeId" Type="bigint" Nullable="false" />
    <Property Name="ItemCategoryId" Type="bigint" Nullable="false" />
    <Property Name="MeasurementUnitId" Type="bigint" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BuyPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="ServiceProviderId" Type="bigint" />
  </EntityType>
  <EntityType Name="Item_ItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="ItemGroupID" Type="bigint" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MedicalTypeId" Type="bigint" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ItemDefaults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="DosageId" Type="bigint" />
    <Property Name="AdministrationId" Type="bigint" />
    <Property Name="FrequencyId" Type="bigint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ItemReorder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReorderLevel" Type="int" Nullable="false" />
    <Property Name="ShelfName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="MeasurementUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="MedicalType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="PatiendId" Type="bigint" Nullable="false" />
    <Property Name="ValidityPeriod" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AnnualFee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HealthBook" Type="bit" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="5" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="NationalId" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="6" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo" Type="image" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="PatientAdmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="PatientId" Type="bigint" Nullable="false" />
    <Property Name="AdmissionDate" Type="datetime" Nullable="false" />
    <Property Name="DischargeDate" Type="datetime" />
    <Property Name="ServiceProviderId" Type="bigint" />
    <Property Name="RefererId" Type="bigint" />
    <Property Name="DepartmentId" Type="bigint" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="bigint" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="StatusId" Type="bigint" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalDiscount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ItemDiscount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="PatientService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="bigint" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="InvoiceID" Type="bigint" />
    <Property Name="ServiceListPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ServiceActualPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ServiceQuantity" Type="int" Nullable="false" />
    <Property Name="ServiceDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Refund" Type="bit" />
    <Property Name="Billed" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeductionAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentTypeId" Type="bigint" Nullable="false" />
    <Property Name="PatientID" Type="bigint" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ReceiptPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="PaymentId" Type="bigint" Nullable="false" />
    <Property Name="ItemId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InvoiceID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ApprovedUserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="ServiceProviderTypeId" Type="bigint" Nullable="false" />
    <Property Name="DepartmentId" Type="bigint" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="AssignedToAllUsers" Type="bit" />
    <Property Name="IsReferer" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceProviderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_Contact_ServiceProvider">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_ServiceProvider">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugAdministration_T_ItemDefaults">
    <End Role="DrugAdministration" Type="Self.DrugAdministration" Multiplicity="0..1" />
    <End Role="ItemDefaults" Type="Self.ItemDefaults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugAdministration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="AdministrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDosage_T_ItemDefaults">
    <End Role="DrugDosage" Type="Self.DrugDosage" Multiplicity="0..1" />
    <End Role="ItemDefaults" Type="Self.ItemDefaults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugDosage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="DosageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugFrequency_T_ItemDefaults">
    <End Role="DrugFrequency" Type="Self.DrugFrequency" Multiplicity="0..1" />
    <End Role="ItemDefaults" Type="Self.ItemDefaults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugFrequency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="FrequencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_BedOccupancy">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="BedOccupancy" Type="Self.BedOccupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BedOccupancy">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Item_ItemGroup" Type="Self.Item_ItemGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_ItemGroup">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemCategory">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemDefaults">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemDefaults" Type="Self.ItemDefaults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemGroup">
    <End Role="ItemGroup" Type="Self.ItemGroup" Multiplicity="1" />
    <End Role="Item_ItemGroup" Type="Self.Item_ItemGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_ItemGroup">
        <PropertyRef Name="ItemGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemReorder">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemReorder" Type="Self.ItemReorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemReorder">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_MeasurementUnit">
    <End Role="MeasurementUnit" Type="Self.MeasurementUnit" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="MeasurementUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_MedicalType">
    <End Role="MedicalType" Type="Self.MedicalType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="MedicalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ServiceProvider">
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item1_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategory_T_MedicalType">
    <End Role="MedicalType" Type="Self.MedicalType" Multiplicity="1" />
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategory">
        <PropertyRef Name="MedicalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membership_T_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Membership" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="PatiendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_T_PatientInvoice">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientInvoice">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviderType_ServiceProvider">
    <End Role="ServiceProviderType" Type="Self.ServiceProviderType" Multiplicity="1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProviderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="ServiceProviderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_T_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_InvoicePayment_T_PatientInvoice1">
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="1" />
    <End Role="InvoicePayment" Type="Self.InvoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoicePayment">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_InvoicePayment_T_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="InvoicePayment" Type="Self.InvoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoicePayment">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientAdmission_T_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="PatientAdmission" Type="Self.PatientAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAdmission">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientAdmission_T_PatientAdmission">
    <End Role="PatientAdmission" Type="Self.PatientAdmission" Multiplicity="1" />
    <End Role="PatientAdmission1" Type="Self.PatientAdmission" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PatientAdmission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAdmission1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientAdmission_T_ServiceProvider">
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="PatientAdmission" Type="Self.PatientAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAdmission">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientAdmission_T_ServiceProvider1">
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="PatientAdmission" Type="Self.PatientAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAdmission">
        <PropertyRef Name="RefererId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientInvoice_T_InvoiceStatus">
    <End Role="InvoiceStatus" Type="Self.InvoiceStatus" Multiplicity="1" />
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientInvoice">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientService_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="PatientService" Type="Self.PatientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientService">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientService_T_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientService" Type="Self.PatientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientService">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientService_T_PatientInvoice">
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="0..1" />
    <End Role="PatientService" Type="Self.PatientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientService">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Payment_T_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Payment_T_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ReceiptPayment_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReceiptPayment" Type="Self.ReceiptPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptPayment">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ReceiptPayment_T_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="ReceiptPayment" Type="Self.ReceiptPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptPayment">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Refund_T_PatientInvoice">
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="1" />
    <End Role="Refund" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSModelStoreContainer">
    <EntitySet Name="BedOccupancy" EntityType="Self.BedOccupancy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugAdministration" EntityType="Self.DrugAdministration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugDosage" EntityType="Self.DrugDosage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugFrequency" EntityType="Self.DrugFrequency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoicePayment" EntityType="Self.InvoicePayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceStatus" EntityType="Self.InvoiceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_ItemGroup" EntityType="Self.Item_ItemGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDefaults" EntityType="Self.ItemDefaults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemGroup" EntityType="Self.ItemGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemReorder" EntityType="Self.ItemReorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasurementUnit" EntityType="Self.MeasurementUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalType" EntityType="Self.MedicalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientAdmission" EntityType="Self.PatientAdmission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientInvoice" EntityType="Self.PatientInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientService" EntityType="Self.PatientService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptPayment" EntityType="Self.ReceiptPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refund" EntityType="Self.Refund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProvider" EntityType="Self.ServiceProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProviderType" EntityType="Self.ServiceProviderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contact_ServiceProvider" Association="Self.FK_Contact_ServiceProvider">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_ServiceProvider" Association="Self.FK_Department_ServiceProvider">
      <End Role="Department" EntitySet="Department" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugAdministration_T_ItemDefaults" Association="Self.FK_DrugAdministration_T_ItemDefaults">
      <End Role="DrugAdministration" EntitySet="DrugAdministration" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDosage_T_ItemDefaults" Association="Self.FK_DrugDosage_T_ItemDefaults">
      <End Role="DrugDosage" EntitySet="DrugDosage" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugFrequency_T_ItemDefaults" Association="Self.FK_DrugFrequency_T_ItemDefaults">
      <End Role="DrugFrequency" EntitySet="DrugFrequency" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_BedOccupancy" Association="Self.FK_Item_T_BedOccupancy">
      <End Role="Item" EntitySet="Item" />
      <End Role="BedOccupancy" EntitySet="BedOccupancy" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_Item" Association="Self.FK_Item_T_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Item_ItemGroup" EntitySet="Item_ItemGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemCategory" Association="Self.FK_Item_T_ItemCategory">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemDefaults" Association="Self.FK_Item_T_ItemDefaults">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemGroup" Association="Self.FK_Item_T_ItemGroup">
      <End Role="ItemGroup" EntitySet="ItemGroup" />
      <End Role="Item_ItemGroup" EntitySet="Item_ItemGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemReorder" Association="Self.FK_Item_T_ItemReorder">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemReorder" EntitySet="ItemReorder" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemType" Association="Self.FK_Item_T_ItemType">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_MeasurementUnit" Association="Self.FK_Item_T_MeasurementUnit">
      <End Role="MeasurementUnit" EntitySet="MeasurementUnit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_MedicalType" Association="Self.FK_Item_T_MedicalType">
      <End Role="MedicalType" EntitySet="MedicalType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ServiceProvider" Association="Self.FK_Item_T_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item1_T_Item" Association="Self.FK_Item1_T_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategory_T_MedicalType" Association="Self.FK_ItemCategory_T_MedicalType">
      <End Role="MedicalType" EntitySet="MedicalType" />
      <End Role="ItemCategory" EntitySet="ItemCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Membership_T_Patient" Association="Self.FK_Membership_T_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Membership" EntitySet="Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_T_PatientInvoice" Association="Self.FK_Patient_T_PatientInvoice">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientInvoice" EntitySet="PatientInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviderType_ServiceProvider" Association="Self.FK_ServiceProviderType_ServiceProvider">
      <End Role="ServiceProviderType" EntitySet="ServiceProviderType" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_T_Store" Association="Self.FK_Store_T_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_T_InvoicePayment_T_PatientInvoice1" Association="Self.FK_T_InvoicePayment_T_PatientInvoice1">
      <End Role="PatientInvoice" EntitySet="PatientInvoice" />
      <End Role="InvoicePayment" EntitySet="InvoicePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_InvoicePayment_T_Payment" Association="Self.FK_T_InvoicePayment_T_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="InvoicePayment" EntitySet="InvoicePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientAdmission_T_Department" Association="Self.FK_T_PatientAdmission_T_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="PatientAdmission" EntitySet="PatientAdmission" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientAdmission_T_PatientAdmission" Association="Self.FK_T_PatientAdmission_T_PatientAdmission">
      <End Role="PatientAdmission" EntitySet="PatientAdmission" />
      <End Role="PatientAdmission1" EntitySet="PatientAdmission" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientAdmission_T_ServiceProvider" Association="Self.FK_T_PatientAdmission_T_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="PatientAdmission" EntitySet="PatientAdmission" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientAdmission_T_ServiceProvider1" Association="Self.FK_T_PatientAdmission_T_ServiceProvider1">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="PatientAdmission" EntitySet="PatientAdmission" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientInvoice_T_InvoiceStatus" Association="Self.FK_T_PatientInvoice_T_InvoiceStatus">
      <End Role="InvoiceStatus" EntitySet="InvoiceStatus" />
      <End Role="PatientInvoice" EntitySet="PatientInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientService_T_Item" Association="Self.FK_T_PatientService_T_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="PatientService" EntitySet="PatientService" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientService_T_Patient" Association="Self.FK_T_PatientService_T_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientService" EntitySet="PatientService" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientService_T_PatientInvoice" Association="Self.FK_T_PatientService_T_PatientInvoice">
      <End Role="PatientInvoice" EntitySet="PatientInvoice" />
      <End Role="PatientService" EntitySet="PatientService" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Payment_T_Patient" Association="Self.FK_T_Payment_T_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Payment_T_PaymentType" Association="Self.FK_T_Payment_T_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ReceiptPayment_T_Item" Association="Self.FK_T_ReceiptPayment_T_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ReceiptPayment" EntitySet="ReceiptPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ReceiptPayment_T_Payment" Association="Self.FK_T_ReceiptPayment_T_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="ReceiptPayment" EntitySet="ReceiptPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Refund_T_PatientInvoice" Association="Self.FK_T_Refund_T_PatientInvoice">
      <End Role="PatientInvoice" EntitySet="PatientInvoice" />
      <End Role="Refund" EntitySet="Refund" />
    </AssociationSet>
  </EntityContainer>
</Schema>