<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMS.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BedOccupancy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="Occupied" Type="Boolean" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_T_BedOccupancy" FromRole="BedOccupancy" ToRole="Item" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsCompany" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ServiceProviders" Relationship="Self.FK_Contact_ServiceProvider" FromRole="Contact" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ServiceProviders" Relationship="Self.FK_Department_ServiceProvider" FromRole="Department" ToRole="ServiceProvider" />
    <NavigationProperty Name="PatientAdmissions" Relationship="Self.FK_T_PatientAdmission_T_Department" FromRole="Department" ToRole="PatientAdmission" />
  </EntityType>
  <EntityType Name="DrugAdministration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ItemDefaults" Relationship="Self.FK_DrugAdministration_T_ItemDefaults" FromRole="DrugAdministration" ToRole="ItemDefaults" />
  </EntityType>
  <EntityType Name="DrugDosage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ItemDefaults" Relationship="Self.FK_DrugDosage_T_ItemDefaults" FromRole="DrugDosage" ToRole="ItemDefaults" />
  </EntityType>
  <EntityType Name="DrugFrequency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ItemDefaults" Relationship="Self.FK_DrugFrequency_T_ItemDefaults" FromRole="DrugFrequency" ToRole="ItemDefaults" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="StoreID" Type="Int64" Nullable="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="BuyPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BuyDate" Type="DateTime" Precision="3" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item1_T_Item" FromRole="Inventory" ToRole="Item" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Store_T_Store" FromRole="Inventory" ToRole="Store" />
  </EntityType>
  <EntityType Name="InvoicePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PaymentID" Type="Int64" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="PatientInvoice" Relationship="Self.FK_T_InvoicePayment_T_PatientInvoice1" FromRole="InvoicePayment" ToRole="PatientInvoice" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_T_InvoicePayment_T_Payment" FromRole="InvoicePayment" ToRole="Payment" />
  </EntityType>
  <EntityType Name="InvoiceStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PatientInvoices" Relationship="Self.FK_T_PatientInvoice_T_InvoiceStatus" FromRole="InvoiceStatus" ToRole="PatientInvoice" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenericName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTypeId" Type="Int64" Nullable="false" />
    <Property Name="MedicalTypeId" Type="Int64" Nullable="false" />
    <Property Name="ItemCategoryId" Type="Int64" Nullable="false" />
    <Property Name="MeasurementUnitId" Type="Int64" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BuyPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ServiceProviderId" Type="Int64" />
    <NavigationProperty Name="BedOccupancies" Relationship="Self.FK_Item_T_BedOccupancy" FromRole="Item" ToRole="BedOccupancy" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK_Item1_T_Item" FromRole="Item" ToRole="Inventory" />
    <NavigationProperty Name="Item_ItemGroup" Relationship="Self.FK_Item_T_Item" FromRole="Item" ToRole="Item_ItemGroup" />
    <NavigationProperty Name="ItemCategory" Relationship="Self.FK_Item_T_ItemCategory" FromRole="Item" ToRole="ItemCategory" />
    <NavigationProperty Name="ItemDefaults" Relationship="Self.FK_Item_T_ItemDefaults" FromRole="Item" ToRole="ItemDefaults" />
    <NavigationProperty Name="ItemReorders" Relationship="Self.FK_Item_T_ItemReorder" FromRole="Item" ToRole="ItemReorder" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK_Item_T_ItemType" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="MeasurementUnit" Relationship="Self.FK_Item_T_MeasurementUnit" FromRole="Item" ToRole="MeasurementUnit" />
    <NavigationProperty Name="MedicalType" Relationship="Self.FK_Item_T_MedicalType" FromRole="Item" ToRole="MedicalType" />
    <NavigationProperty Name="ServiceProvider" Relationship="Self.FK_Item_T_ServiceProvider" FromRole="Item" ToRole="ServiceProvider" />
    <NavigationProperty Name="PatientServices" Relationship="Self.FK_T_PatientService_T_Item" FromRole="Item" ToRole="PatientService" />
    <NavigationProperty Name="ReceiptPayments" Relationship="Self.FK_T_ReceiptPayment_T_Item" FromRole="Item" ToRole="ReceiptPayment" />
  </EntityType>
  <EntityType Name="Item_ItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="ItemGroupID" Type="Int64" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_T_Item" FromRole="Item_ItemGroup" ToRole="Item" />
    <NavigationProperty Name="ItemGroup" Relationship="Self.FK_Item_T_ItemGroup" FromRole="Item_ItemGroup" ToRole="ItemGroup" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedicalTypeId" Type="Int64" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_T_ItemCategory" FromRole="ItemCategory" ToRole="Item" />
    <NavigationProperty Name="MedicalType" Relationship="Self.FK_ItemCategory_T_MedicalType" FromRole="ItemCategory" ToRole="MedicalType" />
  </EntityType>
  <EntityType Name="ItemDefault">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="DosageId" Type="Int64" />
    <Property Name="AdministrationId" Type="Int64" />
    <Property Name="FrequencyId" Type="Int64" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="DrugAdministration" Relationship="Self.FK_DrugAdministration_T_ItemDefaults" FromRole="ItemDefaults" ToRole="DrugAdministration" />
    <NavigationProperty Name="DrugDosage" Relationship="Self.FK_DrugDosage_T_ItemDefaults" FromRole="ItemDefaults" ToRole="DrugDosage" />
    <NavigationProperty Name="DrugFrequency" Relationship="Self.FK_DrugFrequency_T_ItemDefaults" FromRole="ItemDefaults" ToRole="DrugFrequency" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_T_ItemDefaults" FromRole="ItemDefaults" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Item_ItemGroup" Relationship="Self.FK_Item_T_ItemGroup" FromRole="ItemGroup" ToRole="Item_ItemGroup" />
  </EntityType>
  <EntityType Name="ItemReorder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReorderLevel" Type="Int32" Nullable="false" />
    <Property Name="ShelfName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_T_ItemReorder" FromRole="ItemReorder" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_T_ItemType" FromRole="ItemType" ToRole="Item" />
  </EntityType>
  <EntityType Name="MeasurementUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_T_MeasurementUnit" FromRole="MeasurementUnit" ToRole="Item" />
  </EntityType>
  <EntityType Name="MedicalType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_T_MedicalType" FromRole="MedicalType" ToRole="Item" />
    <NavigationProperty Name="ItemCategories" Relationship="Self.FK_ItemCategory_T_MedicalType" FromRole="MedicalType" ToRole="ItemCategory" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="PatiendId" Type="Int64" Nullable="false" />
    <Property Name="ValidityPeriod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnnualFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HealthBook" Type="Boolean" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Membership_T_Patient" FromRole="Membership" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="NationalId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Memberships" Relationship="Self.FK_Membership_T_Patient" FromRole="Patient" ToRole="Membership" />
    <NavigationProperty Name="PatientInvoices" Relationship="Self.FK_Patient_T_PatientInvoice" FromRole="Patient" ToRole="PatientInvoice" />
    <NavigationProperty Name="PatientServices" Relationship="Self.FK_T_PatientService_T_Patient" FromRole="Patient" ToRole="PatientService" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_T_Payment_T_Patient" FromRole="Patient" ToRole="Payment" />
  </EntityType>
  <EntityType Name="PatientAdmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="PatientId" Type="Int64" Nullable="false" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DischargeDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceProviderId" Type="Int64" />
    <Property Name="RefererId" Type="Int64" />
    <Property Name="DepartmentId" Type="Int64" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_T_PatientAdmission_T_Department" FromRole="PatientAdmission" ToRole="Department" />
    <NavigationProperty Name="ServiceProvider" Relationship="Self.FK_T_PatientAdmission_T_ServiceProvider" FromRole="PatientAdmission" ToRole="ServiceProvider" />
    <NavigationProperty Name="ServiceProvider1" Relationship="Self.FK_T_PatientAdmission_T_ServiceProvider1" FromRole="PatientAdmission" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="PatientInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int64" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="StatusId" Type="Int64" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ItemDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="InvoicePayments" Relationship="Self.FK_T_InvoicePayment_T_PatientInvoice1" FromRole="PatientInvoice" ToRole="InvoicePayment" />
    <NavigationProperty Name="InvoiceStatu" Relationship="Self.FK_T_PatientInvoice_T_InvoiceStatus" FromRole="PatientInvoice" ToRole="InvoiceStatus" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_T_PatientInvoice" FromRole="PatientInvoice" ToRole="Patient" />
    <NavigationProperty Name="PatientServices" Relationship="Self.FK_T_PatientService_T_PatientInvoice" FromRole="PatientInvoice" ToRole="PatientService" />
    <NavigationProperty Name="Refunds" Relationship="Self.FK_T_Refund_T_PatientInvoice" FromRole="PatientInvoice" ToRole="Refund" />
  </EntityType>
  <EntityType Name="PatientService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int64" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="InvoiceID" Type="Int64" />
    <Property Name="ServiceListPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ServiceActualPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ServiceQuantity" Type="Int32" Nullable="false" />
    <Property Name="ServiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Refund" Type="Boolean" />
    <Property Name="Billed" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_T_PatientService_T_Item" FromRole="PatientService" ToRole="Item" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_T_PatientService_T_Patient" FromRole="PatientService" ToRole="Patient" />
    <NavigationProperty Name="PatientInvoice" Relationship="Self.FK_T_PatientService_T_PatientInvoice" FromRole="PatientService" ToRole="PatientInvoice" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeductionAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentTypeId" Type="Int64" Nullable="false" />
    <Property Name="PatientID" Type="Int64" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="InvoicePayments" Relationship="Self.FK_T_InvoicePayment_T_Payment" FromRole="Payment" ToRole="InvoicePayment" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_T_Payment_T_Patient" FromRole="Payment" ToRole="Patient" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_T_Payment_T_PaymentType" FromRole="Payment" ToRole="PaymentType" />
    <NavigationProperty Name="ReceiptPayments" Relationship="Self.FK_T_ReceiptPayment_T_Payment" FromRole="Payment" ToRole="ReceiptPayment" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_T_Payment_T_PaymentType" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="ReceiptPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="PaymentId" Type="Int64" Nullable="false" />
    <Property Name="ItemId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_T_ReceiptPayment_T_Item" FromRole="ReceiptPayment" ToRole="Item" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_T_ReceiptPayment_T_Payment" FromRole="ReceiptPayment" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InvoiceID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ApprovedUserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PatientInvoice" Relationship="Self.FK_T_Refund_T_PatientInvoice" FromRole="Refund" ToRole="PatientInvoice" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int64" Nullable="false" />
    <Property Name="ServiceProviderTypeId" Type="Int64" Nullable="false" />
    <Property Name="DepartmentId" Type="Int64" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssignedToAllUsers" Type="Boolean" />
    <Property Name="IsReferer" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Contact_ServiceProvider" FromRole="ServiceProvider" ToRole="Contact" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Department_ServiceProvider" FromRole="ServiceProvider" ToRole="Department" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_T_ServiceProvider" FromRole="ServiceProvider" ToRole="Item" />
    <NavigationProperty Name="PatientAdmissions" Relationship="Self.FK_T_PatientAdmission_T_ServiceProvider" FromRole="ServiceProvider" ToRole="PatientAdmission" />
    <NavigationProperty Name="PatientAdmissions1" Relationship="Self.FK_T_PatientAdmission_T_ServiceProvider1" FromRole="ServiceProvider" ToRole="PatientAdmission" />
    <NavigationProperty Name="ServiceProviderType" Relationship="Self.FK_ServiceProviderType_ServiceProvider" FromRole="ServiceProvider" ToRole="ServiceProviderType" />
  </EntityType>
  <EntityType Name="ServiceProviderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ServiceProviders" Relationship="Self.FK_ServiceProviderType_ServiceProvider" FromRole="ServiceProviderType" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK_Store_T_Store" FromRole="Store" ToRole="Inventory" />
  </EntityType>
  <Association Name="FK_Item_T_BedOccupancy">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="BedOccupancy" Type="Self.BedOccupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BedOccupancy">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_ServiceProvider">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_ServiceProvider">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientAdmission_T_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="PatientAdmission" Type="Self.PatientAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAdmission">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugAdministration_T_ItemDefaults">
    <End Role="DrugAdministration" Type="Self.DrugAdministration" Multiplicity="0..1" />
    <End Role="ItemDefaults" Type="Self.ItemDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugAdministration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="AdministrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDosage_T_ItemDefaults">
    <End Role="DrugDosage" Type="Self.DrugDosage" Multiplicity="0..1" />
    <End Role="ItemDefaults" Type="Self.ItemDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugDosage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="DosageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugFrequency_T_ItemDefaults">
    <End Role="DrugFrequency" Type="Self.DrugFrequency" Multiplicity="0..1" />
    <End Role="ItemDefaults" Type="Self.ItemDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugFrequency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="FrequencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item1_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_T_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_InvoicePayment_T_PatientInvoice1">
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="1" />
    <End Role="InvoicePayment" Type="Self.InvoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoicePayment">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_InvoicePayment_T_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="InvoicePayment" Type="Self.InvoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoicePayment">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientInvoice_T_InvoiceStatus">
    <End Role="InvoiceStatus" Type="Self.InvoiceStatu" Multiplicity="1" />
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientInvoice">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Item_ItemGroup" Type="Self.Item_ItemGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_ItemGroup">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemCategory">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemDefaults">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemDefaults" Type="Self.ItemDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDefaults">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemReorder">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemReorder" Type="Self.ItemReorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemReorder">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_MeasurementUnit">
    <End Role="MeasurementUnit" Type="Self.MeasurementUnit" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="MeasurementUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_MedicalType">
    <End Role="MedicalType" Type="Self.MedicalType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="MedicalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ServiceProvider">
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientService_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="PatientService" Type="Self.PatientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientService">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ReceiptPayment_T_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReceiptPayment" Type="Self.ReceiptPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptPayment">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_T_ItemGroup">
    <End Role="ItemGroup" Type="Self.ItemGroup" Multiplicity="1" />
    <End Role="Item_ItemGroup" Type="Self.Item_ItemGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_ItemGroup">
        <PropertyRef Name="ItemGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategory_T_MedicalType">
    <End Role="MedicalType" Type="Self.MedicalType" Multiplicity="1" />
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategory">
        <PropertyRef Name="MedicalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membership_T_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Membership" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="PatiendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_T_PatientInvoice">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientInvoice">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientService_T_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientService" Type="Self.PatientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientService">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Payment_T_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientAdmission_T_ServiceProvider">
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="PatientAdmission" Type="Self.PatientAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAdmission">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientAdmission_T_ServiceProvider1">
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="PatientAdmission" Type="Self.PatientAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAdmission">
        <PropertyRef Name="RefererId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PatientService_T_PatientInvoice">
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="0..1" />
    <End Role="PatientService" Type="Self.PatientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientService">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Refund_T_PatientInvoice">
    <End Role="PatientInvoice" Type="Self.PatientInvoice" Multiplicity="1" />
    <End Role="Refund" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Payment_T_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ReceiptPayment_T_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="ReceiptPayment" Type="Self.ReceiptPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptPayment">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviderType_ServiceProvider">
    <End Role="ServiceProviderType" Type="Self.ServiceProviderType" Multiplicity="1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProviderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="ServiceProviderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BedOccupancies" EntityType="Self.BedOccupancy" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DrugAdministrations" EntityType="Self.DrugAdministration" />
    <EntitySet Name="DrugDosages" EntityType="Self.DrugDosage" />
    <EntitySet Name="DrugFrequencies" EntityType="Self.DrugFrequency" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="InvoicePayments" EntityType="Self.InvoicePayment" />
    <EntitySet Name="InvoiceStatus" EntityType="Self.InvoiceStatu" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Item_ItemGroup" EntityType="Self.Item_ItemGroup" />
    <EntitySet Name="ItemCategories" EntityType="Self.ItemCategory" />
    <EntitySet Name="ItemDefaults" EntityType="Self.ItemDefault" />
    <EntitySet Name="ItemGroups" EntityType="Self.ItemGroup" />
    <EntitySet Name="ItemReorders" EntityType="Self.ItemReorder" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemType" />
    <EntitySet Name="MeasurementUnits" EntityType="Self.MeasurementUnit" />
    <EntitySet Name="MedicalTypes" EntityType="Self.MedicalType" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientAdmissions" EntityType="Self.PatientAdmission" />
    <EntitySet Name="PatientInvoices" EntityType="Self.PatientInvoice" />
    <EntitySet Name="PatientServices" EntityType="Self.PatientService" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="ReceiptPayments" EntityType="Self.ReceiptPayment" />
    <EntitySet Name="Refunds" EntityType="Self.Refund" />
    <EntitySet Name="ServiceProviders" EntityType="Self.ServiceProvider" />
    <EntitySet Name="ServiceProviderTypes" EntityType="Self.ServiceProviderType" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_Item_T_BedOccupancy" Association="Self.FK_Item_T_BedOccupancy">
      <End Role="Item" EntitySet="Items" />
      <End Role="BedOccupancy" EntitySet="BedOccupancies" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_ServiceProvider" Association="Self.FK_Contact_ServiceProvider">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_ServiceProvider" Association="Self.FK_Department_ServiceProvider">
      <End Role="Department" EntitySet="Departments" />
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientAdmission_T_Department" Association="Self.FK_T_PatientAdmission_T_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="PatientAdmission" EntitySet="PatientAdmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugAdministration_T_ItemDefaults" Association="Self.FK_DrugAdministration_T_ItemDefaults">
      <End Role="DrugAdministration" EntitySet="DrugAdministrations" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDosage_T_ItemDefaults" Association="Self.FK_DrugDosage_T_ItemDefaults">
      <End Role="DrugDosage" EntitySet="DrugDosages" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugFrequency_T_ItemDefaults" Association="Self.FK_DrugFrequency_T_ItemDefaults">
      <End Role="DrugFrequency" EntitySet="DrugFrequencies" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_Item1_T_Item" Association="Self.FK_Item1_T_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_T_Store" Association="Self.FK_Store_T_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_T_InvoicePayment_T_PatientInvoice1" Association="Self.FK_T_InvoicePayment_T_PatientInvoice1">
      <End Role="PatientInvoice" EntitySet="PatientInvoices" />
      <End Role="InvoicePayment" EntitySet="InvoicePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_T_InvoicePayment_T_Payment" Association="Self.FK_T_InvoicePayment_T_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="InvoicePayment" EntitySet="InvoicePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientInvoice_T_InvoiceStatus" Association="Self.FK_T_PatientInvoice_T_InvoiceStatus">
      <End Role="InvoiceStatus" EntitySet="InvoiceStatus" />
      <End Role="PatientInvoice" EntitySet="PatientInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_Item" Association="Self.FK_Item_T_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Item_ItemGroup" EntitySet="Item_ItemGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemCategory" Association="Self.FK_Item_T_ItemCategory">
      <End Role="ItemCategory" EntitySet="ItemCategories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemDefaults" Association="Self.FK_Item_T_ItemDefaults">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemDefaults" EntitySet="ItemDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemReorder" Association="Self.FK_Item_T_ItemReorder">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemReorder" EntitySet="ItemReorders" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemType" Association="Self.FK_Item_T_ItemType">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_MeasurementUnit" Association="Self.FK_Item_T_MeasurementUnit">
      <End Role="MeasurementUnit" EntitySet="MeasurementUnits" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_MedicalType" Association="Self.FK_Item_T_MedicalType">
      <End Role="MedicalType" EntitySet="MedicalTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ServiceProvider" Association="Self.FK_Item_T_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientService_T_Item" Association="Self.FK_T_PatientService_T_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="PatientService" EntitySet="PatientServices" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ReceiptPayment_T_Item" Association="Self.FK_T_ReceiptPayment_T_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ReceiptPayment" EntitySet="ReceiptPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_T_ItemGroup" Association="Self.FK_Item_T_ItemGroup">
      <End Role="ItemGroup" EntitySet="ItemGroups" />
      <End Role="Item_ItemGroup" EntitySet="Item_ItemGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategory_T_MedicalType" Association="Self.FK_ItemCategory_T_MedicalType">
      <End Role="MedicalType" EntitySet="MedicalTypes" />
      <End Role="ItemCategory" EntitySet="ItemCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Membership_T_Patient" Association="Self.FK_Membership_T_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Membership" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_T_PatientInvoice" Association="Self.FK_Patient_T_PatientInvoice">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientInvoice" EntitySet="PatientInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientService_T_Patient" Association="Self.FK_T_PatientService_T_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientService" EntitySet="PatientServices" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Payment_T_Patient" Association="Self.FK_T_Payment_T_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientAdmission_T_ServiceProvider" Association="Self.FK_T_PatientAdmission_T_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
      <End Role="PatientAdmission" EntitySet="PatientAdmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientAdmission_T_ServiceProvider1" Association="Self.FK_T_PatientAdmission_T_ServiceProvider1">
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
      <End Role="PatientAdmission" EntitySet="PatientAdmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PatientService_T_PatientInvoice" Association="Self.FK_T_PatientService_T_PatientInvoice">
      <End Role="PatientInvoice" EntitySet="PatientInvoices" />
      <End Role="PatientService" EntitySet="PatientServices" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Refund_T_PatientInvoice" Association="Self.FK_T_Refund_T_PatientInvoice">
      <End Role="PatientInvoice" EntitySet="PatientInvoices" />
      <End Role="Refund" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Payment_T_PaymentType" Association="Self.FK_T_Payment_T_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ReceiptPayment_T_Payment" Association="Self.FK_T_ReceiptPayment_T_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="ReceiptPayment" EntitySet="ReceiptPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviderType_ServiceProvider" Association="Self.FK_ServiceProviderType_ServiceProvider">
      <End Role="ServiceProviderType" EntitySet="ServiceProviderTypes" />
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
    </AssociationSet>
  </EntityContainer>
</Schema>