<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f652c16ce045f7b13491ad6421a624" Name="Diagram1">
        <EntityTypeShape EntityType="HMS.Model.BedOccupancy" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Contact" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Department" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.DrugAdministration" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.DrugDosage" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.DrugFrequency" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Inventory" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.InvoicePayment" Width="1.5" PointX="13.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.InvoiceStatu" Width="1.5" PointX="6" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Item" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Item_ItemGroup" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ItemCategory" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ItemDefault" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ItemGroup" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ItemReorder" Width="1.5" PointX="7.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ItemType" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.MeasurementUnit" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.MedicalType" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Membership" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Patient" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.PatientAdmission" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.PatientInvoice" Width="1.5" PointX="8.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.PatientService" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Payment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.PaymentType" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ReceiptPayment" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Refund" Width="1.5" PointX="10.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ServiceProvider" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.ServiceProviderType" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Model.Store" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_BedOccupancy" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Contact_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Department_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_PatientAdmission_T_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_DrugAdministration_T_ItemDefaults" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_DrugDosage_T_ItemDefaults" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_DrugFrequency_T_ItemDefaults" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item1_T_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Store_T_Store" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_InvoicePayment_T_PatientInvoice1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_InvoicePayment_T_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_PatientInvoice_T_InvoiceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_ItemDefaults" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_ItemReorder" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_MeasurementUnit" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_MedicalType" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_PatientService_T_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_ReceiptPayment_T_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Item_T_ItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_ItemCategory_T_MedicalType" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Membership_T_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_Patient_T_PatientInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_PatientService_T_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_Payment_T_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_PatientAdmission_T_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_PatientAdmission_T_ServiceProvider1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_PatientService_T_PatientInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_Refund_T_PatientInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_Payment_T_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_T_ReceiptPayment_T_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.Model.FK_ServiceProviderType_ServiceProvider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>